server {
    listen 80;
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
    server_name your_domain.com; # Change this to your domain or use localhost for development

    root /var/www/public; # Path to your Laravel's public directory

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000; # Reference to the PHP-FPM service in your Docker Compose file
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}