[supervisord]
nodaemon=true
loglevel = info
user=laravel
logfile=/var/www/storage/logs/supervisord.log

[group:laravel-worker]
priority=999
programs=php8-fpm,laravel-worker,laravel-ssr

[program:php8-fpm]
user=laravel
priority=5
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=/usr/local/sbin/php-fpm -R
stderr_logfile=/var/www/storage/logs/php-error.log
stdout_logfile=/var/www/storage/logs/php-access.log

[program:laravel-ssr]
user=laravel
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan inertia:start-ssr
stdout_logfile=/var/www/storage/logs/ssr.log

[program:laravel-worker]
user=laravel
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work
stdout_logfile=/var/www/storage/logs/worker.log
